# API CONFIGURATION

## Server settings
SERVER__URL=http://localhost
SERVER__HOST=0.0.0.0
SERVER__PORT=8000
SERVER__ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:8000"]

## PostgreSQL settings
POSTGRES__USER=postgres
POSTGRES__PASSWORD=yourdbpassword
POSTGRES__HOST=localhost
POSTGRES__PORT=5435
POSTGRES__DB=postgres
POSTGRES__ECHO=false

## JWT settings
JWT__SECRET_KEY=your-secret-key-here
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__REFRESH_TOKEN_EXPIRE_DAYS=7

## Redis settings
REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__DB=0

## GigaChat Embeddings settings
GIGACHAT_EMBEDDINGS__API_KEY=your-embeddings-key

## Application settings
MODE=prod
PROJECT_NAME=Food Social Network 
PYTHONPATH=./src