# API CONFIGURATION

## Server settings
SERVER__URL=http://localhost
SERVER__HOST=0.0.0.0
SERVER__PORT=8000
SERVER__ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:8000"]

## PostgreSQL settings
POSTGRES__USER=postgres
POSTGRES__PASSWORD=yourdbpassword
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__DB=postgres
POSTGRES__ECHO=false

## JWT settings
JWT__SECRET_KEY=your-secret-key-here
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__REFRESH_TOKEN_EXPIRE_DAYS=7

## Redis settings
REDIS__HOST=redis
REDIS__PORT=6379

## Application settings
MODE=prod
PROJECT_NAME=Food Social Network 
PYTHONPATH=./srcx